body{
  background: url(../img/fondo.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  color: white;
}

.barra-superior{
  min-height: 8rem;
}

.logo-rs{
  width: 50px;
  margin-bottom: 20px;
}
div[class*="columna"]{
  min-height: 50rem;
}
div[class*="bloque"]{
  height: 25rem;
  overflow: scroll;
}
.columna-chat, .columna-news{
  padding: 0 !important;
}
.contenedor-write-publicacion{
  min-height: 7rem;
}
.contenedor-publicacion{
  min-height: 20rem;
}
.logo{
  width: 100px;
  margin-top: 0.5rem;
  float: left;
}

.responsive-img{
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
}

.barra-superior .row{
  margin-bottom: 0;
}


@media (max-width: 600px) {
  .columna-grupos{
    padding: 0 !important;
  }
}
